<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/style.css">
    <title>Diego Zamora</title>
</head>
<body>
    <div id="content-container">
        <div id="info">
            <img src="" alt="">
            <p>Diego Zamora</p>
            <p>Full-Web Developer</p>
        </div>
        <div id="buttons">
           
            <p>Bellow are some of my latest projects!</p>
            <a href="">University Rincon Choir Website</a>
            <a href="">Random Quote Generator</a>
            <a href="">Linkedin</a>
            <a href="">Contact</a>
        </div>
    </div>
</body>